# Streamlit Secrets Management
# Copy this file to 'secrets.toml' and fill in your actual credentials
# IMPORTANT: DO NOT commit 'secrets.toml' to version control

# MongoDB connection settings
mongodb_uri = "mongodb://username:password@host:port/database"
mongodb_db_name = "tg_translator"
mongodb_collection_name = "messages"

# You can also use sections to organize your secrets
# These can be accessed via st.secrets.db_credentials or passed as **st.secrets.db_credentials
[db_credentials]
username = "mongodb_username"
password = "mongodb_password"
host = "mongodb_host"
port = "mongodb_port"
database = "mongodb_database"
